<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--link aos-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--link google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark nav-scrolled bg-color-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">buyit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item fs-5">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <header class="container-fluid ">
        <div class="row justify-content-center align-items-center masthead">
            <!--colonna titolo-->
            <div class="col-12 col-md-4 p-5">
            <h1 class="display-1 text-white title-font text-center">TITOLO PRINCIPALE</h1>
            <h3 class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, doloremque? Ipsa dolores laborum assumenda obcaecati voluptate dolor blanditiis, maxime ullam officia alias nobis earum perspiciatis iste vel sit nostrum saepe.</h3>
                 <button class="fs-5 rounded-2 ">esplora</button>
                 <button class="fs-5 rounded-2 ">compra ora</button>
                 </div>
                 <div class="col-12 col-md-4 p-5">
                <img class="w-100" src="https://picsum.photos/200" alt="">
            </div>
            
        </div>
        <div class="row boxQuote d-flec align-items-center p-5 ">
            <div class="col-12"></div>
            <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nemo distinctio excepturi, alias quidem labore. Rem earum eligendi perferendis nostrum minus illo commodi dolorem veritatis, nulla doloremque iusto ea dolore.</h2>
        </div>
    </header>
    
    <div class="container">
        <div class="row justify-content-evenly" >
            <div class="col-12 my-5">
                
                    <h2 class="title-font display-1 color-p1 text-center border-bottom">categorie</h2>
                    </div>
                    <div data-aos="fade-right"class="col-3 my-3 mx-1">
                        <img class="img-category" src="https://picsum.photos/201" alt="">
                </div> 
                <div data-aos="zoom-in-down"class="col-3 my-5 mx-1">
                        <img class="img-category" src="https://picsum.photos/202" alt="">
                </div>
                <div data-aos="fade-left" class="col-3 my-5 mx-1">
                        <img class="img-category" src="https://picsum.photos/203" alt="">
                </div> 
                 <div data-aos="fade-right"class="col-3 my-5 mx-1">
                        <img class="img-category" src="https://picsum.photos/204" alt="">
                </div> 
                <div data-aos="zoom-in-down"class="col-3 my-5 mx-1">
                        <img class="img-category" src="https://picsum.photos/205" alt="">
                 </div> 
                 <div data-aos="fade-left" class="col-3 my-5 mx-1">
                        <img class="img-category" src="https://picsum.photos/206" alt="">
                 </div>
            
        </div>
    </div>
    <!--box numerici-->
    <div id="conteggiatori" class="container">
        <div class="row justify-content-evenly">
            <div class="col-12 col-md-2 box  align-items-center justify-content-center text-center py-5 ">
                <h6 class="title-font fs-3 ">commenti</h6>
                  <p class=" counters title-font fs-3 ">1000+</p>
                </div>
            <div class="col-12 col-md-2 box align-items-center justify-content-center text-center py-5 ">
                <h6 class="title-font fs-3 ">visitatori</h6>
                  <p class=" counters1 title-font fs-3 ">1000+</p>
                </div>
            <div class="col-12 col-md-2 box align-items-center justify-content-center text-center py-5 ">
                 <h6 class="title-font fs-3 ">acquisti</h6>
                  <p class="counters2 title-font fs-3 ">1000+</p>
                </div>
            
        </div>
    </div>

     <div style="height: 2000px;"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--link aos-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
   <script src="main.js"></script>
  </body>
  
</html>